<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen,projection">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Blog de Turismo</title>
    </head>

    <body>
      <div class="row">
        <header class="teal lighten-2 encabezado">
          <div class="row">
            <div class="col s12 m12 l12 right-align menu-navbar">
              <a class="waves-effect waves-light btn btn-menu"><i class="material-icons icono-btn">home</i><span class="hide-on-small-only">Inicio</span></a>
              <a class="waves-effect waves-light btn btn-menu"><i class="material-icons icono-btn">location_on</i><span class="hide-on-small-only">Estuve en...</span></a>
              <a class="waves-effect waves-light btn btn-menu"><i class="material-icons icono-btn">star</i><span class="hide-on-small-only">Mejores Viajes</span></a>
              <a class="waves-effect waves-light btn btn-menu"><i class="material-icons icono-btn">speaker_notes</i><span class="hide-on-small-only">Recomencaciones</span></a>
            </div>
            <div class="col l5 m12 s12 valign-wrapper white-text img-slogan">
              <img src="img/logo.png" class="white-text img-responsive logo">
              <span class="right-align titulo-slogan">Mi Vida en Fotos</span>
            </div>
        </div>    
        </header>
      <div class="row cuerpo">
        <div class="col s1 hide-on-med-and-down social-menu">
              <a href="#!" class="collection-item"><img src="img/facebook.svg" class="img-responsive"></a>
              <a href="#!" class="collection-item"><img src="img/instagram.svg" class="img-responsive"></a>
              <a href="#!" class="collection-item"><img src="img/twitter.svg" class="img-responsive"></a>
              <a href="#!" class="collection-item"><img src="img/youtube.svg" class="img-responsive"></a>
              <a href="#!" class="collection-item"><img src="img/pinterest.svg" class="img-responsive"></a>
        </div>
        <div class="col s11 m11 s12">
          <div class="row">
            <div class="col s4 m4 s12">
              <div class="row">
                <img src="img/paisaje1.jpg" class="img-responsive z-depth-5 col-imagenes1">
              </div>
              <div class="row">
                <img src="img/paisaje2.jpg" class="img-responsive  z-depth-5 col-imagenes1">
              </div>
            </div>
            <div class="col s4 m4 s12">
              <img src="img/paisaje3.jpg" class="img-responsive  z-depth-5 col-imagenes2">
            </div>
            <div class="col s4 m4 s12">
              <div class="row">
                <img src="img/paisaje4.png" class="img-responsive z-depth-5 col-imagenes1">
              </div>
              <div class="row">
                <img src="img/paisaje5.jpg" class="img-responsive z-depth-5 col-imagenes1">
              </div>
            </div>
          </div>
         </div>
         <div class="row">
            <div class="col l8 m8 s12">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/golden-gate.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Golden Gate Bridge<i class="material-icons right">more_vert</i></span>
                  <p>
                    <div class="chip">
                      Golden Gate Bridge, San Francisco, CA, EE. UU.
                    </div>
                    <div class="chip">
                      Fecha de Publicación: 23 de febrero de 2019
                    </div>
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Golden Gate Bridge<i class="material-icons right">close</i></span>
                  <p class="flow-text">
                    El Golden Gate (en español, Puerta Dorada) es un puente colgante situado en California, Estados Unidos, que une la península de San Francisco por el norte con el sur del condado de Marin, cerca de Sausalito. Golden Gate es también el nombre del estrecho en el cual el puente está construido, y recibe su nombre del estrecho en Constantinopla, llamado también la Puerta Dorada, ya que comunicaba Europa con Asia.</p>
                  <p class="flow-text">
                    En la década posterior a la Primera Guerra Mundial el tráfico rodado en la región de la bahía de San Francisco se multiplicó por siete, de modo que el sistema de ferris fue incapaz de absorber ese crecimiento. Catalogado como puente colgante, construido entre 1933 y 1937, con una longitud aproximada de 1280 metros, está suspendido de dos torres de 227 m de altura. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col l4 m4 s12">
              <div class="card">
                <div class="card-content">
                  <div class="card-image user-imagen">
                    <img src="img/user.jpg" class="img-responsive">
                  </div>
                  <span class="card-title center-align">Acerca del Autor</span>
                  <hr>
                  <p class="center-align">
                    Nació en Bogotá el 22 de Septiembre del año 2000. Tuvo una onfancia normal, estudió en un colegio de Bacillerato internacional.
                    <br>
                    Estudió 2 semestres de ingenieria de sistemas en la Universidad el Bosque y actualmente hace un curdo de desarrolo web con NexU.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s8 m8 s12">
              <form class="col s12 teal lighten-2 white-text">
                <h4>Deja tu comentario:</h4>
                <div class="input-field col s6">
                  <input type="text" name="nombre" placeholder="Nombre" class="area-texto">
                </div>
                <div class="input-field col s6">
                  <input type="email" name="email" placeholder="Correo Electronico" class="area-texto">
                </div>
                <textarea class="area-comentarios white-text" placeholder="Escribe aquí tu cometario"></textarea>
                <div class="col s12 right-align formulario1">
                  <input type="submit" name="enviar" class="btn" value="Publicar">
                </div>
              </form>
            </div>
          </div>  
      </div>


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>