<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css" media="screen" charset="utf-8">
    <title>Blog de Gastronomía</title>
</head>
<body>
	<div class="row">
		<div class="large-12 medium-12 small-12  encabezado">
			<div class="row fila-encabezado">
				<div class="large-4 medium-4 small-12 columns header1">
					<div class="large-12">
						<h3 class="titulo-encabezado"><strong>Blog de Gastronomía</strong></h3>
					</div>
					<div class="large-12">
						<h5>La cocina es el reflejo de tu personalidad.</h5>
					</div>
				</div>
				<div class="large-8 medium-8 hide-for-small-only columns header2"></div>
			</div>
		</div>
		<div class="small-12 columns cuerpo">
        	<div class="row large-uncollapse">
          		<div class="large-4 medium-4 hide-for-small-only columns">
            		<div class="callout">
            			<div class="row">
    						<div class="large-12 columns">
      							<div class="row collapse">
       								 <div class="large-3 columns">
          								<span class="button"><i class="step fi-magnifying-glass size-42"></i></span>
        						</div>
        						<div class="large-9 columns">
          							<input type="text" placeholder="Buscar...">
        						</div>
      							</div>
    						</div>
    					</div>
            			<ul class="vertical menu menuPrincipal">
  							<li><a href="#">Inicio</a></li>
  							<li><a href="#">Mi plato perfecto</a></li>
  							<li><a href="#">Mis recetas</a></li>
						</ul>
						<hr>
						<div class="column row">
							<div class="large-12 medium-12 small-12">
								<span class="titulo-favoritos">Favoritos:</span>
							</div>
							<div class="large-12 medium-12 small-12 menuFavoritos">
								<div class="row collapse">
									<div class="columns">
										<a href="#" class="thumbnail"><img src="img/comida1.jpg"></a>
									</div>
									<div class="columns">
										<a href="#" class="thumbnail"><img src="img/comida2.jpg"></a>
									</div>
									<div class="columns">
										<a href="#" class="thumbnail"><img src="img/comida3.jpg"></a>
									</div>
								</div>
								<div class="row collapse">
									<div class="columns">
										<a href="#" class="thumbnail"><img src="img/comida4.jpg"></a>
									</div>
									<div class="columns">
										<a href="#" class="thumbnail"><img src="img/comida5.jpg"></a>
									</div>
									<div class="columns">
										<a href="#" class="thumbnail"><img src="img/comida6.jpg"></a>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="column row">
							<div class="large-12 medium-12 small-12">
								<h4 class="titulo-historial">Historial:</h4>
							</div>
							<ul class="vertical menu">
							  <li><a href="#">Como adobar una carne</a></li>
							  <li><a href="#">Postres en menos de 10 minutos</a></li>
							  <li><a href="#">Comida Colombiana</a></li>
							  <li><a href="#">Asar un costillar de cerdo</a></li>
							</ul>
						</div>
            		</div>
				</div>
				<div class="large-8 medium-8 small-12 columns">
            		<div class="callout">
            			<h3 class="titulo-cuerpo">Empanadas</h3>
            			<hr>
            			<span>3 de Julio de 2018</span>
            			<img src="img/empanadas.jpg" class="img-art1">
            			<p class="text-justify parrafo1">
            				Una empanada es una fina masa de pan, masa quebrada u hojaldre rellena con una preparación salada o dulce y cocida al horno o frita. El relleno puede incluir carnes rojas o blancas, pescado, verduras o fruta. La masa, generalmente, es de harina de trigo –aunque también puede usarse harina de maíz u otros cereales– y suele llevar alguna grasa, aceite o manteca. Las empanadas son un plato tradicional de la mayoría de las cocinas de los países de habla hispana.
            			</p>
            			<hr>
            			<form>
            				<div class="row">
    							<div class="large-12 medium-12 small-12 columns">
      								<label><strong>Escribe un comentario:</strong>
        								<textarea></textarea>
      								</label>
    							</div>
    							<div class="large-12 medium-12 small-12 columns text-right">
    								<button type="submit" name="publicar" class="button">Publicar</button>	
    							</div>
  							</div>
            			</form>
            			<div class="callout comentario-art1">
            				<i class="step fi-torso-business size-42"></i>
            				<span><strong>@Luis0345: </strong>Me gustan las empanadas.</span>
            			</div>
            			<div class="callout comentario-art1">
            				<i class="step fi-torso-business size-42"></i>
            				<span><strong>@marianita06: </strong>Que bueno que hablen sobre las empanadas jeje.</span>
            			</div>
            		</div>
            		<div class="callout">
            			<h3 class="titulo-cuerpo">Sopa</h3>
            			<hr>
            			<span>22 de enero de 2019</span>
            			<img src="img/sopa.jpg" class="img-art2">
            			<p class="text-justify parrafo1">
            				La sopa es una preparación culinaria que consiste en un líquido con sustancia y sabor.1 En algunos casos posee ingredientes sólidos de pequeño tamaño sumergidos en su volumen. Una de sus características principales es que se ingiere con cuchara. Si no tuviera ingredientes sólidos (vegetales o productos cárnicos), se considera un caldo alimenticio, base de todas las sopas. Si se clarifica, será un consomé.
            			</p>
            			<hr>
            			<form>
            				<div class="row">
    							<div class="large-12 medium-12 small-12 columns">
      								<label><strong>Escribe un comentario:</strong>
        								<textarea></textarea>
      								</label>
    							</div>
    							<div class="large-12 medium-12 small-12 columns text-right">
    								<button type="submit" name="publicar" class="button">Publicar</button>	
    							</div>
  							</div>
            			</form>
            			<div class="callout comentario-art1">
            				<i class="step fi-torso-business size-42"></i>
            				<span><strong>@luisito00: </strong>La sopa es lo mejor.</span>
            			</div>
            		</div>
				</div>
			</div>
		</div>      
	</div>



	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
</body>
</html>