<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <title>Blog de Música</title>
</head>
<body>
	<div class="container">
		<header>
			<div class="row encabezado">
				<div class="col-lg-3 col-md-3 columna-logo">
					<img src="img/logo.svg" class="img-fluid logo">
				</div>
				<div class="col-lg-4 col-lg-offset-5">
					<div class="row text-right">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header1"><h1 class="text-uppercase welcome-title">Blog de Música</h1></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  header2">
							<a href="#"><img src="img/fb.png" class="img-fluid social"></a>
							<a href="#"><img src="img/ig.png" class="img-fluid social"></a>
							<a href="#"><img src="img/tt.png" class="img-fluid social"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<nav class="navbar navbar-inverse navegacion">
					<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 btn btn-lg btn-primary">Inicio</a>
					<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 btn btn-lg btn-primary">Artistas</a>
					<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 btn btn-lg btn-primary">Grupos</a>
					<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 btn btn-lg btn-primary">Top-10</a>
					<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 btn btn-lg btn-primary">Letras</a>
					<a href="#" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 btn btn-lg btn-primary">Acordes</a>
				</nav>		
			</div>
		</header>
		<div class="row cuerpo">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-cuerpo-der">
				<div class="row container-fluid">
					<div class="col-lg-8">
						<h2 class="titulo-cuerpo text-capitalize">Queen</h2>
						<p class="text-justify">
							Queen es una banda británica de rock formada en 1970 en Londres por el cantante Freddie Mercury, el guitarrista Brian May, el baterista Roger Taylor y el bajista John Deacon. Si bien el grupo ha presentado bajas de dos de sus miembros (Mercury, fallecido en 1991, y Deacon, retirado en 1997), los integrantes restantes, May y Taylor, continúan trabajando bajo el nombre Queen, por lo que la banda aún se considera activa.
							</br>
							</br>
							El grupo gozó de un gran éxito en el Reino Unido con álbumes como Sheer Heart Attack (1974) y A Night at the Opera (1975). Este último llamó la atención internacionalmente, en especial por el sencillo "Bohemian Rhapsody", y colocó a Queen en un primer plano de la escena musical. Tuvieron una significativa repercusión en Estados Unidos a finales de los años 1970, ya con un numeroso repertorio de éxitos.
						</p>
					</div>
					<div class="col-lg-4">
						<img src="img/queen.jpg" class="img-fluid img-cuerpo1 img-thumbnail">
					</div>
					<div class="row container-fluid">
						<div class="form-group">
  							<label for="comment">
  								<img src="img/user.png" class="img-fluid img-textarea"> Comenta:
  							</label>
  							<textarea class="form-control" rows="4" id="comment"></textarea>
						</div>
					</div>
				</div>
				<div class="row container-fluid">
					<div class="col-lg-4">
						<img src="img/indie.jpg" class="img-fluid img-cuerpo1 img-thumbnail">
					</div>
					<div class="col-lg-8">
						<h2 class="text-right titulo-cuerpo text-capitalize">indie rock</h2>
						<p class="text-justify">
							El indie rock es un estilo del rock y actualmente es un subgénero musical del rock alternativo, que se originó en el Reino Unido y los Estados Unidos en la década de 1980. De gran diversidad, presenta variados sub-géneros que incluyen al lo-fi, post-rock, math rock, indie pop, dream pop, noise rock, space rock, sadcore, riot grrrl, entre otros.
							</br>
							</br>
            				El término fue originalmente utilizado para describir sellos discográficos, pero con el tiempo se comenzó a asociar con la música que ellas producían. Luego, como las bandas de grunge y punk revival estadounidenses, y luego las bandas de Britpop británicas, irrumpieron en el mercado musical de la década de 1990, pasó a ser utilizado como identificador de dichos grupos que, aunque también pertenecen de forma general al rock alternativo, no tomaron la ruta ni las estéticas impuestas por estos movimientos y que hicieron a estos populares.
						</p>
					</div>
					<div class="row container-fluid">
						<div class="form-group">
  							<label for="comment">
  								<img src="img/user.png" class="img-fluid img-textarea"> Comenta:
  							</label>
  							<textarea class="form-control" rows="4" id="comment"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-cuerpo-izq">
				<div class="row">
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
						<form>
	  						<input type="text" class="form-control" placeholder="Buscar...">
						</form>
					</div>
					<div class="col-lg-2 col-lg-pull-2 col-md-2 col-md-pull-2 col-sm-2 col-sm-pull-2 col-xs-2 col-xs-pull-2">
						<a href="#" class="btn btn-primary boton1"><img src="img/lupa.svg" class="img-fluid"></a>	
					</div>	
				</div>

				<div class="row container-fluid lista-busqueda">
					<div class="list-group">
  						<a href="#" class="list-group-item list-group-item-action">Rock</a>
  						<a href="#" class="list-group-item list-group-item-action">Punk</a>
  						<a href="#" class="list-group-item list-group-item-action">Guns N' Roses</a>
  						<a href="#" class="list-group-item list-group-item-action">Reggae</a>
  						<a href="#" class="list-group-item list-group-item-action">Bob Marley</a>
  						<a href="#" class="list-group-item list-group-item-action">Historia del Jazz</a>
  						<a href="#" class="list-group-item list-group-item-action">Años 60'</a>
  						<a href="#" class="list-group-item list-group-item-action">Nuevo Milenio</a>
  						<a href="#" class="list-group-item list-group-item-action">Rock en Latinoamerica</a>
  						<a href="#" class="list-group-item list-group-item-action">Nuevas Tendencias</a>
  						<a href="#" class="list-group-item list-group-item-action">Musica Urbana</a>
  						<a href="#" class="list-group-item list-group-item-action">Rock en Colombia</a>
  						<a href="#" class="list-group-item list-group-item-action">Cultura de la Música</a>
  						<a href="#" class="list-group-item list-group-item-action">Tropical</a>
  						<a href="#" class="list-group-item list-group-item-action">Tipica</a>
  						<a href="#" class="list-group-item list-group-item-action">Rock suave</a>
  						<a href="#" class="list-group-item list-group-item-action">Metal</a>
  						<a href="#" class="list-group-item list-group-item-action">Vallenato</a>
					</div>
				</div>
			</div>	
		</div>	
	</div>

</body>
</html>